conf {
  language = "PYTHON3_7"
  functionName = "HelloWorldPython3"
  handlerName = "HelloWorldPython3.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/python3/hello/world"]
  outputTopics = []
  inputTopics = []
}
